{
  "name": "ecommerce-recommendsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "del-cli -f ./dist/ ../backend/businessServer/src/main/webapp/static",
    "build": "vue-cli-service build",
    "postbuild": "cp-cli ./dist/ ../backend/businessServer/src/main/webapp/static"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "cp-cli": "^2.0.0",
    "del-cli": "^3.0.0",
    "element-ui": "^2.12.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-plugin-component": "^1.1.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
